---
title: "My title"
subtitle: "My subtitle if needed"
author: 
  - Hyunje Park
thanks: "Code and data are available at: [https://github.com/davidpxrk/childrens-book-rating](https://github.com/davidpxrk/childrens-book-rating). Special thanks to Rohan Alexander for his help!"
date: today
date-format: long
abstract: "This paper examines the rating of childrens' books using the . By using a Bayesian logistic regression and data from the Alex Cookson (CITATION), I analyzed the relationship between various characteristics of a childrens' book, and whether or not it influenced if the book had a high rating or not. The insight from this research not only clarify what makes a high rated childrens' book so high rated, but also enhance future authors to push the boundaries of their literature."
format: pdf
number-sections: true
bibliography: references.bib
---

```{r}
#| include: false
#| warning: false
#| message: false

library(tidyverse)
library(palmerpenguins)
library(kableExtra)
library(arrow)
library(readr)
library(rstanarm)
library(modelsummary)
library(dplyr)

library(tidyverse)
library(here)
library(rstanarm)
library(modelsummary)
library(ggplot2)
library(knitr)




data <- read_parquet(here::here("data/analysis_data/analysis_data.parquet"))
```




# Introduction

For generations, children's books have been a catalyst in children's development. Through captivating fairytales and fables of stories about adventures, heroes, magical forests and magic, children gain experiences on feelings and thoughts, learning to cope with inhibitions, vulnerability and shyness (CITATION). Beyond educational purposes, children's literature can positively influence mental wellbeing, feelings and behavior. Given these significant developmental benefits, it can be said that the quality of the children's book matters greatly; choosing a well-written book can affect how it nurtures the next generation of mature, emotionally resilient individuals. This is why book rating systems hold significant importance; allowing readers to rate books on a scale from 0-5 scale (most commonly used scale) helps parents and educators assess whether a book is worth giving to children.

In this 0-5 rating system, a score of 4 or above is often seen as the benchmark for a "highly rated" book. This is influenced by central tendency bias, where people naturally gravitate towards a moderate score, avoiding extremes like 0 or 5 to appear more balanced and objective. A rating such as 4, in particular, suggests a strong endorsement without overstepping into exaggeration. Given this, a critical question arises; What factors of a book contribute to the likelihood of the book being "highly-rated" (a score above 4)?

In this paper, I analyzed how the characteristics of a book, such as book type, page count, publishing year, and rating counts affected the likelihood of a book being "highly-rated" using the Children's Book Ratings Data (CITATION). First, after data cleaning, I selected 9 variables on children book characteristics for my analysis in (SECTION 2). Then, a logistic regression model was created to predict the probability of the book being "highly-rated", based on the chosen book characteristic variables. 

The logistic regression model showed that ___ .The findings of this research have practical implications for the writing industry, to allow future generation authors to push the boundaries of literature.

This research paper is structured as follows: (SECTION 2) contains an overview of the dataset and some tables and graphs used to illustrate the variables employed in this analysis. (SECTION 3) describes and justifies the logistic regression model that was produced in this report. (SECTION 4) highlights the result of the model, (SECTION 5) discusses some of the outcomes, weaknesses, and (SECTION APPENDIX) contains additional information on model details. 

## Estimand

The estimand of this paper is the probability that a book is highly-rated (has an average rating of over 4 on a 0-5 scale), based on book characteristics. It is difficult to measure the exact number as there are millions of children's books that are published and not all of them will be accessed due to various issues. For examples, children's books from different countries may have different ratings. Therefore in this paper, we attempt to estimate the estimand using a logistic regression model which is fitted using a sample from the Children's Book Rating dataset (CITATION)

# Data {#sec-data}

The dataset used in this paper was obtained from COOKSON (CITATION), who sourced it from Goodreads (CITATION). Cookson's dataset contained over 9,000+ records of children's books that contained information on the book such as title, author, ratings, publisher and more. In the initial step, data-cleaning was performed and relevant variables were selected. First, entries with missing information were filtered out, and variables that were irrelevant to this study was also removed, which included variables such as book title. After cleaning, there were 9240 entries in the cleaned dataset. 

Data analysis is performed using statistical programming language , along with packages ___

## Data Cleaning



```{r}
#| label: cleaned_dataset-preview
#| tbl-cap: "Preview of the Cleaned Children's Book Dataset"
#| message: false
#| echo: false
#| warning: false

data
# TABLE 1: CLEANED DATASET
first_half <- data %>% select(1:6)

first_half %>% 
  head(5) %>%
  kable(booktabs = TRUE, linesep = "") %>%
  kable_styling(bootstrap_options = "condensed", full_width = FALSE)
```

```{r}
#| message: false
#| echo: false
#| warning: false

# CONTINUTATION OF TABLE 1: CLEANED DATASET
# cant fit it in one line, put it next
second_half <- data %>% select(7:12)

second_half %>% 
  head(5) %>%
  kable(booktabs = TRUE, linesep = "") %>%
  kable_styling(bootstrap_options = "condensed", full_width = FALSE)
```



Table 1 (CROSS REFERENCE) presents the first 5 rows from the cleaned dataset, that contains information on Children's book.

## Variable

This analysis focuses on the following variables, with a focus on `rated_high` as the dependent variable

- `rated_high`: A binary variable telling us if a book is rated high or not (above a 4 rating)
  - `0`: The book has a rating below 4
  - `1`: The book has a rating greater or equal to 4
  
- `pages`: An integer that represents the number of pages for the book

- `rating_count`: An integer that represents how many ratings the book received

- `publish_year`: An integer that represents the year the book was published

- `cover`: A categorical variable that represents the type of the book, which can include:
  - `Ebook`: The book is in a digital format.
  - `Kindle`: The book is only available through Kindle e-reader tablet.
  - `Board book`: The book is a picture book designed for the youngest of children, babies, infants.
  - `Hardcover`: The book has a rigid protective cover.
  - `Paperback`: The book is has a thick paper cover.

Table 2 (CITATION) shows a summary of detailed statistics about the cleaned dataset. It showed that books that were considered "high rated" had more pages on average than low rated books. Furthermore, high rated books were on average published 2 years before low rated books, around the year 2003. In addition to this, the amount of ratings high-rated books received far exceed low rated books, at about 4x. The most common type of book cover also turned out to be hard covers. These variables are key in the analysis, and are further shown in (CITE HERE)



```{r}
#| label: summary_statistic_cleaned_dataset
#| fig-cap: "Summary Statistic of the Cleaned Dataset"
#| echo: false

summary_table <- data %>%
  filter(!is.na(rated_high)) %>%  
  group_by(rated_high) %>%       
  summarise(
    avg_pages = mean(pages, na.rm = TRUE),          
    avg_publish_year = mean(publish_year, na.rm = TRUE),
    avg_rating_count = mean(rating_count, na.rm = TRUE),
    avg_cover = names(sort(table(cover), decreasing = TRUE)[1])
  )

summary_table %>% 
  kable(booktabs = TRUE, linesep = "") %>% 
  kable_styling(bootstrap_options = "condensed", full_width = FALSE)
```



\newpage

## Data Analysis 



```{r}
#| label: fig-most-common-covers
#| fig-cap: "Summary Statistic of the Cleaned Dataset"
#| echo: false

data2 <- data %>% filter(rating >= 4)

ggplot(data2, aes(y = cover)) + 
  geom_bar() +
  theme_minimal() 

```



(CITATION HERE PICTURE ABOVE) shows the number of cover types for "high-rated" books (rated_high = 1). It is evident that Paperback and Hardcover books make up the majority of "high-rated" books, which could potentially reflect the aesthetic and collectible value of Paperback/Hardcover books over something non-physical like an Ebook. This illustrates that physical books could be more appealing for readers due to ownership bias, greatly increasing their rating. This finding also reflects the result from (TABLE)



```{r}
#| label: fig-page-count
#| fig-cap: "Summary Statistic of the Cleaned Dataset"
#| echo: false
avg_pages <- aggregate(pages ~ rated_high, data = data, FUN = mean, na.rm = TRUE)

ggplot(avg_pages, aes(x = factor(rated_high), y = pages, fill = factor(rated_high))) +
  geom_bar(stat = "identity") +
  labs(
    title = "Average Pages by High Rated",
    x = "High Rated (1 = Yes, 0 = No)",
    y = "Average Pages",
    fill = "High Rated"
  ) +
  theme_minimal()
  
```



(CTATION HERE) shows that generally, "high-rated" books have more page count than low-rated books. This suggests that higher page counts could correlate with higher ratings as more pages could allow deeper storytelling, richer world-building or character development, which can result in a more immersive experience for the reader. This graph illustrates the importance for authors to use more pages for properly structured narratives.



```{r}
#| label: fig-publish-year
#| fig-cap: "Summary Statistic of the Cleaned Dataset"
#| echo: false

data2 <- data %>% filter(rating >= 4)
data3 <- data %>% filter(rating < 4)
data2 <- data2 %>% mutate(group = "High Rating (>= 4)")
data3 <- data3 %>% mutate(group = "Low Rating (< 4)")

# Combine the two datasets
combined_data <- bind_rows(data2, data3)

avg_publish_years <- combined_data %>%
  group_by(group) %>%
  summarise(avg_publish_year = mean(publish_year, na.rm = TRUE))

# Create a combined scatter plot with facets
ggplot(combined_data, aes(x = publish_year, y = rating)) +
  geom_point() +
  theme_minimal() +
  facet_wrap(~group, ncol = 1, scales = "free_y") +
  geom_vline(data = avg_publish_years, aes(xintercept = avg_publish_year), 
             color = "red", linetype = "dashed", size = 1) 
```


(CITATION) shows the relationship between year of publish and the book's rating. Where the horizontal axis shows the year of publishment, and vertical axis shows the rating of the book. By looking at the red line of fit (average year of publishment), "high-rated" books tend to be published before low-rated books. This could be due to selective survival where older books that remain in circulation could be considered "classics" and have stood the test of time.This is further discussed in (DISCUSSION HERE)



```{r}
#| label: fig-rating-count
#| fig-cap: "Summary Statistic of the Cleaned Dataset"
#| echo: false
#| 
data2 <- data %>% filter(rating >= 4)

ggplot(data, aes(x = rating, y = rating_count)) +
  geom_point() 
```



(FIGURE 5) shows the relationship between the rating of a book and the number of ratings it received. The red line indicates the cut-off for a book to be considered "highly-rated". It is apparent that books that are considered "highly_rated" (right of the red line) have far more ratings on average than low-rated books. 

\newpage

# Model {#sec-model}

This study employed a Bayesian logistic regression model to analyze the relationship between Children's book's "highly-rated" status and the characteristic of the book. The model is as follows:


\begin{align} 
y_i|\pi_i &\sim \mbox{Bern}(\pi_i) \label{eq1} \\
\mbox{logit}(\pi_i) &= \beta_0 + \beta_1 \times \mbox{pages$_i$} \\
&\quad + \beta_2 \times \mbox{rating\_count$_i$} + \beta_3 \times \mbox{publish\_year$_i$} \\
&\quad + \beta_4 \times \mbox{coverEbook$_i$} + \beta_5 \times \mbox{coverKindleEdition$_i$} \\
&\quad + \beta_6 \times \mbox{coverBoardBook$_i$} + \beta_7 \times \mbox{coverHardcover$_i$} \\
&\quad + \beta_8 \times \mbox{coverPaperback$_i$} \label{eq2} \\
\beta_0 &\sim \mbox{Normal}(0, 2.5) \label{eq3} \\
\beta_1 &\sim \mbox{Normal}(0, 2.5) \label{eq4} \\
\beta_2 &\sim \mbox{Normal}(0, 2.5) \label{eq5}\\
\beta_3 &\sim \mbox{Normal}(0, 2.5) \label{eq6}\\
\beta_4 &\sim \mbox{Normal}(0, 2.5) \label{eq7}\\
\beta_5 &\sim \mbox{Normal}(0, 2.5) \label{eq8}\\
\beta_6 &\sim \mbox{Normal}(0, 2.5) \label{eq9}\\
\beta_7 &\sim \mbox{Normal}(0, 2.5) \label{eq10}\\
\beta_8 &\sim \mbox{Normal}(0, 2.5) \label{eq11}
\end{align}



## Prior Distribution

The rstanarm package (CITATION) was used in order to run the regression model mentioned above. The default priors of the rstanarm package was used (CITATION). These default priors are designed to be weakly informative, meaning they provide enough information to regularize the model and prevent extreme estimates, while being flexible to let the data drive the inference. By default, priors for regression coefficients are centered around 0 with a standard deviation of 2.5, which is shown in equations (Equation LIST).

## Model Justification

The predictor variables shown in (LIST HERE) were chosen due to the number of studies regarding their influence on ratings of books. 

More specifically, I expect that

# Results {#sec-result}

After running the regression model above, we receive the coefficient values showcased in Table X.




```{r}
#| label: summary_statistic_cleaned_dataset3
#| fig-cap: "Summary Statistic of the Cleaned Dataset"
#| echo: false

model_file <- readRDS(file = here::here("models/model.rds"))

modelsummary(
  list (
    "Book is High-Rated" = model_file
  ),
  statistic = "mad"
)


```





# Discussion {#sec-discussion}

# Appendix {#sec-appendix}






\newpage




```{r}
#| label: summary_statistic_cleaned_dataset4
#| fig-cap: "Summary Statistic of the Cleaned Dataset"
#| echo: false

# delete this later
model_file <- readRDS(file = here::here("models/model.rds"))


pp_check(model_file) +
  theme(legend.position = "bottom")


```

```{r}
#| label: summary_statistic_cleaned_dataset5
#| fig-cap: "Summary Statistic of the Cleaned Dataset"
#| echo: false

analysis_data <- read_parquet(here::here("data/analysis_data/analysis_data.parquet"))

posterior_vs_prior(model_file, size = 0.3) +
   theme_minimal() +
   theme(legend.position = "bottom") +
   theme(axis.text.x=element_text(hjust=1, vjust=0.5),
         text=element_text(size=8)) +
   coord_flip()

```

```{r}
#| label: summary_statistic_cleaned_dataset6
#| fig-cap: "Summary Statistic of the Cleaned Dataset"
#| echo: false
#| fig-subcap: ["Intercept", "pages", "rating_count", "publish_year", "coverEbook", "coverKindle", "coverBoard", "coverHardcover", "coverPaperback"]
#| layout-ncol: 3

model_file <- readRDS(file = here::here("models/model.rds"))

plot(model_file, "trace", "(Intercept)")
plot(model_file, "trace", "pages")
plot(model_file, "trace", "rating_count")
plot(model_file, "trace", "publish_year")
plot(model_file, "trace", "coverEbook")
plot(model_file, "trace", "coverKindle Edition")
plot(model_file, "trace", "coverBoard Book")
plot(model_file, "trace", "coverHardcover")
plot(model_file, "trace", "coverPaperback")


```

```{r}
#| label: summary_statistic_cleaned_dataset7
#| fig-cap: "Summary Statistic of the Cleaned Dataset"
#| echo: false

plot(model_file, "rhat")

```



-->
# References



